# Recommend_Music

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pembelajar/musicrecommendation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json
app/src/main/java/com/pembelajar/musicrecommendation/: Extensions.kt  MainActivity.kt  PlayerActivity.kt  RekomendasiApp.kt  SplashScreen.kt
app/src/main/java/com/pembelajar/musicrecommendation/adapter/: SongAdapter.kt
app/src/main/java/com/pembelajar/musicrecommendation/commons/: Config.kt  OkHttpHelper.kt  Utilities.kt
app/src/main/java/com/pembelajar/musicrecommendation/fragment/: LoadingFragment.kt
app/src/main/java/com/pembelajar/musicrecommendation/model/: Detail.kt  Player.kt  Song.kt
app/src/main/java/com/pembelajar/musicrecommendation/view/: MainActivity.kt  PlayerActivity.kt  SplashScreen.kt
app/src/main/java/com/pembelajar/musicrecommendation/viewmodel/: CheckingNetwork.kt  PlayerViewModel.kt  RecommendationViewModel.kt  TestConnectionViewModel.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_music.xml  ic_play_off.xml  ic_play_on.xml  ic_playback_pause.xml  ic_playback_play.xml  ic_search.xml  playback_custom_drawable.xml  playback_cutom_thumb.xml  shape_loading_fragment.xml  shape_play_button.xml  shape_sheet_style.xml  style_input.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash_screen.xml  fragment_loading.xml  item_recommend_song.xml  layout_result_recommendation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_lm_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_lm_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/pembelajar/musicrecommendation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
